<html>
<head>
<title>Form Fields</title>
<script type="text/javascript">
 function changeBg(){
  var userName = document.forms[0].UserName.value;
  var bgColor = document.BgForm.BgColor.value;

  document.bgColor = bgColor;
  alert(userName + ", the background color is " + bgColor + ".");
 }
</script>
</head>
<body>
<h1>Change Background Color</h1>
<form name="BgForm">
  
 Your Name: <input type="text" name="UserName" size="10"><br/>
 Background Color: <input type="text" name="BgColor" size="10"><br/>
 
 <input type="button" value="Change Background" onclick="changeBg();">
</form>
</body>
</html>
