<html>
<head>
<title>JavaScript innerHTML</title>

<script>
function innerHTMLChTxt()
{
 document.getElementById("textValue").innerHTML="This is innerHTML text";
}

function innerHTMLTBValue()
{
 var htmlTagString="<table width=\"100%\" border=\"1\">"
                    +"  <tr>"
                    +"    <td>&nbsp;</td>"
                    +"    <td>&nbsp;</td>"
                    +"    <td>&nbsp;</td>"
                    +"  </tr>"

                    +"  <tr>"
                    +"    <td>&nbsp;</td>"
                    +"    <td>&nbsp;</td>"
                    +"    <td>&nbsp;</td>"
                    +"  </tr>"
                    +"</table>";

 document.getElementById("htmlTagValue").innerHTML=htmlTagString
}

function insertValue()
{
 document.getElementById("insertValue").innerHTML=document.frm.insertTag.value;
}

</script>
</head>

<body>
<form name="frm">

<div id="textValue"></div>
<br>
<input type="button" name="innerHTMLTextValue" onClick="innerHTMLChTxt()" value="Print" />
This is text for innerHTML
<br>
<br>
<div id="htmlTagValue"></div>
<br>
<input type="button" name="innerhtmlTagValue" onClick="innerHTMLTBValue()" value="Print" />
This is table tag for innerHTML
<br>
<br>
<div id="insertValue"></div>
<br>
<textarea name="insertTag"></textarea> Put any text or HTML tags
<br>
<input type="button" name="insertTagValue" onClick="insertValue()" value="Print" />

</form>
</body>
</html>

