<%@ Page Title="" Language="C#" MasterPageFile="~/MasterPage.Master" AutoEventWireup="true" CodeBehind="~/AddSubject.aspx.cs" Inherits="MasterCollegeAppliaction.AddSubject" %>
<%@ Register Src="~/ErrorForm.ascx" TagName="ErrMsgBox" TagPrefix="Err" %>
<%@ Register Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit" TagPrefix="ajax" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

 
 <asp:Panel ID="Panel1" runat="server" 
    style="z-index: 1;position: absolute; height: 610px; width: 1000px; ">

    <div id="Div1" style="height:610px; width:150px; background-color:#ffcccc">

     <asp:LinkButton ID="LnkBtnbck" runat="server"
            style="top:47px; left:23px; position:absolute; width: 113px;" 
            onclick="LnkBtnbck_Click" Font-Bold="True" ForeColor="#990000" 
            >Back to Home</asp:LinkButton>


     </div>

    </asp:Panel>

    <asp:UpdatePanel ID="up1" runat="server">
  <ContentTemplate> 
 <Err:ErrMsgBox ID="ErrMsgBox" runat="server" />
 
       <asp:Panel ID="PnlAddEvt" runat="server"                      
        style="border: 2px groove Maroon; z-index: 1; float:left; left: 288px; top: 227px; position: absolute; height: 349px; width: 648px;" 
        Visible="true">

                
                     <asp:Label ID="Label1" runat="server" 
                         style="z-index: 1; left: 71px; top: 43px; position: absolute" Text="Department"></asp:Label>
                     <asp:Label ID="Label2" runat="server" 
                         style="z-index: 1; left: 288px; top: 43px; position: absolute" Text="Semester"></asp:Label>
                     <asp:DropDownList ID="DropDownList1" runat="server" 
                         style="z-index: 1; left: 175px; top: 42px; position: absolute; height: 22px; width: 71px;">
                         <asp:ListItem>EEE</asp:ListItem>
                         <asp:ListItem>ECE</asp:ListItem>
                         <asp:ListItem>CSE</asp:ListItem>
                     </asp:DropDownList>
                     <asp:DropDownList ID="DropDownList2" runat="server" 
                         style="z-index: 1; left: 372px; top: 40px; position: absolute">
                         <asp:ListItem>SEM 1</asp:ListItem>
                         <asp:ListItem>SEM 2</asp:ListItem>
                         <asp:ListItem>SEM 3</asp:ListItem>
                         <asp:ListItem>SEM 4</asp:ListItem>
                         <asp:ListItem>SEM 5</asp:ListItem>
                         <asp:ListItem>SEM 6</asp:ListItem>
                         <asp:ListItem>SEM 7</asp:ListItem>
                         <asp:ListItem>SEM 8</asp:ListItem>
                     </asp:DropDownList>
                     <asp:TextBox ID="txtsubname" runat="server" 
                         style="z-index: 1; left: 250px; top: 113px; position: absolute"></asp:TextBox>
                      <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                          style="z-index: 1; left: 404px; top: 110px; position: absolute" 
                         ErrorMessage="Enter Subject name" ControlToValidate="txtsubname" 
                         ForeColor="#CC0000" SetFocusOnError="True" ValidationGroup="chksub"></asp:RequiredFieldValidator>
                     <asp:Label ID="Label3" runat="server" 
                         style="z-index: 1; left: 138px; top: 160px; position: absolute" 
                         Text="SubjectCode"></asp:Label>
                     <asp:TextBox ID="txtsubcode" runat="server" 
                         style="z-index: 1; left: 249px; top: 160px; position: absolute"></asp:TextBox>

                     <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                          style="z-index: 1; left: 404px; top: 161px; position: absolute" 
                         ErrorMessage="Enter Subject Code" ControlToValidate="txtsubcode" 
                         ForeColor="#CC0000" SetFocusOnError="True" ValidationGroup="chksub"></asp:RequiredFieldValidator>

                     <asp:Label ID="Label4" runat="server" 
                         style="z-index: 1; left: 138px; top: 113px; position: absolute" 
                         Text="SubjectName"></asp:Label>
                     <asp:ImageButton ID="ImgBtnCancel" runat="server" 
                         ImageUrl="~/Images/btnCancel.gif" onclick="ImgBtnCancel_Click" 
                         style="z-index: 1; left: 299px; top: 213px; position: absolute;height:20px;width:90px" />
                     <asp:ImageButton ID="ImgBtnSave" runat="server" ImageUrl="~/Images/btnSave.gif" 
                         onclick="ImgBtnSave_Click" 
                         
                         style="z-index: 1; left: 184px; top: 214px; position: absolute;height:20px;width:90px" 
                         ValidationGroup="chksub" />
             
            </asp:Panel> 
  
 </ContentTemplate>
    </asp:UpdatePanel>
</asp:Content>






 public partial class AddSubject : System.Web.UI.Page
    {
        protected void Page_Load(object sender, EventArgs e)
        {
            if (!IsPostBack)
            {
                Label oLabel = new Label();
                Label oLabel1 = new Label();
                oLabel = (Label)Master.FindControl("lblWelcomeName");
                oLabel1 = (Label)Master.FindControl("lblLastLogIn");

                string username = Session["name"].ToString();
                oLabel.Text = username;
                string lastdate = Session["LastLogIn"].ToString();
                oLabel1.Text = lastdate;
            }
        }

        protected void ImgBtnSave_Click(object sender, ImageClickEventArgs e)
        {
            ApplicationLibrary oApplicationLib = new ApplicationLibrary();
            int code = int.Parse(txtsubcode.Text);
            
            string dept = DropDownList1.SelectedItem.Text;
            int dpt = oApplicationLib.ConvertingDeptId(dept);
            SubjectModel osubjectmodel = new SubjectModel();
            osubjectmodel.Department = dpt;
            osubjectmodel.Semester = DropDownList2.SelectedItem.Text;
            osubjectmodel.Subject = txtsubname.Text;
            osubjectmodel.Code = int.Parse(txtsubcode.Text);
            //  osubjectmodel.Year = int.Parse(DropDownList3.SelectedItem.Text);

            bool value = oApplicationLib.addsubject(osubjectmodel, code);
            if (value == true)
            {
               // Response.Write("<script>alert('value entered')</script>");
                ErrMsgBox.AddMessage("Subject Entered..", MasterCollegeAppliaction.ErrorForm.enmMessageType.Success);
            }
            else
            {
                //Response.Write("<script>alert('value  already entered')</script>");
                ErrMsgBox.AddMessage("Subject already entered..", MasterCollegeAppliaction.ErrorForm.enmMessageType.Attention);
            }
            txtsubcode.Text = "";
            txtsubname.Text = "";
        }

        protected void ImgBtnCancel_Click(object sender, ImageClickEventArgs e)
        {
            txtsubcode.Text = "";
            txtsubname.Text = "";
        }

        protected void LnkBtnbck_Click(object sender, EventArgs e)
        {
            Response.Redirect("Admin.aspx");
        }
