﻿body
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 11px;
	letter-spacing: 0.4pt;
	color: #666666;
}

a
{
	color: #993300;
	text-decoration: none;
}
a:active
{
	border-bottom: 2px dotted Red;
}
a:hover
{
	color: #993300;
	text-decoration: none;
}


.wrap
{
	width: 100%;
	height: 100%;
}



input
{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
}

select
{
	font-family: arial, verdana, helvetica,sans-serif;
	font-size: 11px;
}
textarea
{
	font-family: verdana, arial, helvetica, sans-serif;
	text-decoration: none;
	font-size: 10px;
}

/* Modal Popup CSS*/
.mpBg
{
	background-color: #3753fc;
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.mp
{
	background-color: white;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;
}
.mpHd
{
	background-color: #616cae;
	border-color: White;
	border-width: 1px;
	color: White;
	font-weight: bold;
	width: 100%;
	height: 16px;
}
.mpClose
{
	text-align: center;
	width: 100%;
}
.mpCloseButton
{
	position: absolute;
	right: 4px;
	width: 17px;
	height: 18px;
}

