<script runat="server">

    protected void lbLogout_Click(object sender, EventArgs e)
    {
        Session.Abandon();
        FormsAuthentication.SignOut();
        FormsAuthentication.RedirectToLoginPage();
    }

    protected void Page_Load(object sender, EventArgs e)
    {
        lblUser.Text = Session["fname"].ToString();
    }
</script>



<asp:FormView ID="FormView1" runat="server" DataSourceID="SqlDataSource1" Width="100%">
            <ItemTemplate>
            <table width="100%">
            <tr>
           <td>
            <img width="200" height ="200" src='../photos/<%# Eval("uid")%>.jpg' />
           </td>
          <td>
            <table cellpadding="5" border="1"> 
            <tr>
             <td style="font-weight:700">First Name </td> 
             <td><%#Eval("fname") %></td> 
            </tr> 
           <tr>
             <td style="font-weight:700">Last Name </td> 
             <td><%#Eval("lname") %></td> 
            </tr>  
           <tr>
             <td style="font-weight:700"> Email Address</td> 
             <td><%#Eval("email") %></td> 
            </tr>  
           
           <tr>
             <td style="font-weight:700"> Location</td> 
             <td><%#Eval("location") %></td> 
            </tr>  
           
           <tr>
             <td style="font-weight:700">Occupation</td> 
             <td><%#Eval("occupation") %></td> 
            </tr>  
           
           <tr>
             <td style="font-weight:700">Joined On</td> 
             <td><%#Eval("dj") %></td> 
            </tr>  
           </table> 
          </td> 
            </tr> 
            </table>
            </ItemTemplate>
        </asp:FormView>









 <asp:Label ID="lblfile" runat="server" Style="z-index: 1; position: absolute; top: 40px;
                        left: 155px;" Text="Choose File"></asp:Label>
                    <asp:FileUpload ID="fileUpload1" runat="server" Style="z-index: 1; position: absolute;
                        top: 38px; left: 265px;" />
                    <br />
                    <asp:Button ID="Button1" runat="server" Text="Upload" OnClick="btnUpload_Click" Style="z-index: 1;
                        position: absolute; top: 36px; left: 501px;" />
                    <asp:GridView ID="gvDetails" CssClass="Gridview" runat="server" AutoGenerateColumns="False"
                        DataKeyNames="FilePath" OnRowCommand="gvDetails_RowCommand" Style="margin-top: 120px;
                        position: absolute; margin-left: 120px; top: -13px; left: 0px; width: 537px;"
                        CellPadding="4" CellSpacing="4" ForeColor="#333333">
                        <FooterStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                        <HeaderStyle BackColor="#990000" Font-Bold="True" ForeColor="White" />
                        <AlternatingRowStyle BackColor="White" />
                        <Columns>
                            <asp:BoundField DataField="Personid" HeaderText="ID" />
                            <asp:BoundField DataField="Personname" HeaderText="UploadedPersonName" />
                            <asp:BoundField DataField="Deptname" HeaderText="Department" />
                            <asp:BoundField DataField="Filename" HeaderText="FileName" />
                            <asp:BoundField DataField="Filedate" HeaderText="Uploaded Date" />
                            <asp:TemplateField>
                                <ItemTemplate>
                                    <asp:LinkButton ID="btn_dwnload" runat="server" Text="Download" CommandArgument='<%# DataBinder.Eval(Container.DataItem,"FilePath") %>'
                                        CommandName="Download" Font-Underline="True" />
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <PagerStyle BackColor="#FFCC66" ForeColor="#333333" HorizontalAlign="Center" />
                        <RowStyle BackColor="#FFFBD6" ForeColor="#333333" HorizontalAlign="Center" />
                        <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="Navy" />
                        <SortedAscendingCellStyle BackColor="#FDF5AC" />
                        <SortedAscendingHeaderStyle BackColor="#4D0000" />
                        <SortedDescendingCellStyle BackColor="#FCF6C0" />
                        <SortedDescendingHeaderStyle BackColor="#820000" />
                    </asp:GridView>