<form name="myform">
<select name="master" size="1">
<option value="newsvalue">News</option>
<option value="webmastervalue">Webmaster</option>
<option value="techvalue">Tech</option>
</select>
</form>

<script>
document.myform.master.options.length=0

/*
document.myform.master.options[0]=new Option("Sports Club", "sportsvalue", true, false)
document.myform.master.options[1]=new Option("Music", "musicvalue", false, false)
document.myform.master.options[2]=new Option("Movies", "moviesvalue", false, false)
*/

var contents=new Array();
contents[0]="Sports Club";
contents[1]="Music Club";
contents[2]="Movie Club";

var master=document.myform.master
for (i=0; i<3; i++){
master.options[master.options.length]=new Option(contents[i], "sportsvalue", true, false)
}
</script>