<form name="mycombo">
<p><select name="example" size="1">
<option value="http://www.javascriptkit.com">JavaScript Kit</option>
<option value="http://www.codingforums.com">Coding Forums</option>
<option value="http://www.dynamicdrive.com">Dynamic Drive</option>
</select></p>

<script type="text/javascript">
<!--
function go(){
location=document.mycombo.example.options[document.mycombo.example.selectedIndex].value
}
//-->
</script>

<input type="button" name="test" value="Go!" onClick="go()">
</form>