<script>
function sendData(){
var mypostrequest=new XMLHttpRequest();
mypostrequest.onreadystatechange=function(){
 if (mypostrequest.readyState==4){
	 
	 if (mypostrequest.status==200){
   document.getElementById("result").innerHTML=mypostrequest.responseText
  }
  else{
   alert("An error has occured making the request")
  }
 }
}
var namevalue=encodeURIComponent(document.getElementById("name").value)
var agevalue=encodeURIComponent(document.getElementById("age").value)
var parameters="name="+namevalue+"&age="+agevalue
mypostrequest.open("POST", "empform.jsp", true);
mypostrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
mypostrequest.send(parameters);
}
</script>

<form>
Name<input type="text" id="name" name="name"></input>
<br></br>
Age<input type="text" id="age" name="age"></input>
<br></br>
<button id="sub_btn" onclick="sendData()">Send</button>
<div id="result"></div>
</form>