<OBJECT ID="studentgrades" CLASSID="CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
	<PARAM NAME="DataURL" VALUE="studentLists.txt">
	<PARAM NAME="UseHeader" VALUE="TRUE">
	<PARAM NAME="TextQualifier" VALUE="~">
	<PARAM NAME="FieldDelim" VALUE="|">
</OBJECT>

<TABLE ID="studentrecords" DATASRC="#studentgrades" BORDER="2" style="visibility:hidden">
<THEAD>
	<TH>Student ID</TH>
	<TH>Name</TH>
	<TH>Final Grade</TH>
</THEAD>
<TR>
	<TD><SPAN DATAFLD="studentid"></SPAN></TD>
	<TD><SPAN DATAFLD="name"></SPAN></TD>
	<TD align="center"><SPAN DATAFLD="grade"></SPAN></TD>
</TR>
</TABLE>

<DIV ID="cyclelinks"></DIV>

<SCRIPT type="text/javascript">

var showrecords=5 //number of student records to show at once
var tdcobj=document.all.studentgrades

function gettotalrecords(){
tdcobj.recordset.moveLast() //move to end of data file
totalrecords=tdcobj.recordset.absolutePosition //get total # of records
}

function revealrecords(startingpoint){
var lowerbound=(startingpoint-1)*showrecords+1
var upperbound=lowerbound+showrecords-1
if (lowerbound<10) lowerbound="0"+lowerbound
if (upperbound<10) upperbound="0"+upperbound
var filterstring="(studentid >= "+lowerbound+") & (studentid <= "+upperbound+")"
tdcobj.Filter=filterstring
tdcobj.reset()
}

function createcyclelinks(){
var linkstocreate=Math.ceil(totalrecords/showrecords)
var linkshtml=""
for (i=1;i<=linkstocreate;i++)
linkshtml+='<a href="javascript:revealrecords('+i+')">'+i+'</a> - '
document.all.cyclelinks.innerHTML='<b>'+linkshtml+'</b>'
}

function init(){
gettotalrecords()
createcyclelinks()
revealrecords(1) //show first batch of records when page loads (1 to 5)
document.all.studentrecords.style.visibility="visible"
}

window.onload=init
</SCRIPT>