<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Show Date</title>
<script>
var ajaxRequest;
function showDate(){
if (window.XMLHttpRequest){
  // code for IE7+, Firefox, Chrome, Opera, Safari
  ajaxRequest=new XMLHttpRequest();
  }
//code for IE6, IE5
else if (window.ActiveXObject){
	ajaxRequest=new ActiveXObject("Microsoft.ActiveXObject");
}
else
  {
   alert("Your browser does not support Ajax!");
  }

ajaxRequest.open("GET","showDate.jsp","true");
ajaxRequest.send();
ajaxRequest.onreadystatechange=processRequest;
	
}
function processRequest(){
if (ajaxRequest.readyState == 4 && ajaxRequest.status == 200){
	updatePage(ajaxRequest.responseText);
}	
}
function updatePage(output){
	document.getElementById("result").innerHTML=output;
}
</script>
</head>
<body>
<button id="show_btn" onclick="showDate()">Show Date</button>
<div id="result"></div>
</body>
</html>