<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>My First Page</title>
</head>
<!-- Change the background color of page to Yellow -->
<body style="background-color:#66ccff">
<!-- Change the font of h1 into Courier New -->
<h1 style="color:blue;font-family:Courier New"><!-- Inline CSS -->

<!-- h1 is the element selector -->
<!-- style is the h1 element attribute -->
<!--  color is the property -->
<!--  blue is the property value -->
<!-- Change the font of h2 & h3 into Courier New -->
Hello Visitor,Welcome to my Page
</h1>
<h2>Good Afternoon</h2>
<h3>Hope you will like my features!</h3>
<p>Plan your time </p>
<p>Fill the Chorus </p>
</body>
</html>