<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Page with External CSS</title>
<!-- Refer to External CSS -->
<link rel="stylesheet" type="text/css" 
href="css/pagestyle.css"/>

</head>
<body>
<!-- Display an Image in h1 -->
<h1 id="header1"> 

Hello Visitor,Welcome to my Page
</h1>
<h2>Good Afternoon</h2>
<h3>Hope you will like my features!</h3>
<p id="p1">Plan your time </p>
<p id="p2">Fill the Chorus </p>
<h4>Would like to have Coffee?</h4>
<!-- Change the UL color into Red -->
<ul class="coffeeSection"><!-- unordered list -->
 <li>Cold Coffee</li>
 <li>Hot Coffee</li>
</ul>
<h4>Or Tea?</h4>
<!-- Change the OL color into Green -->
<ol class="teaSection"><!-- ordered list -->
<li>Ice Tea</li>
<li>Red Tea</li>
</ol>
</body>
</html>