<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Login</title>
</head>
<body>
<form name="userForm" method="post" 
action="loginSuccess.html" onsubmit="checkForm()">
<fieldset><!-- a table like box to specify the fields -->
<legend><b>User Login</b></legend><!-- header of field box -->
<!-- Change the font size of user name 
and password labels  -->
<!-- Change the color of 
user name and password field into yellow
 -->
<!-- display the form in the center place -->
User Name<input type="text" name="uname" 
maxlength="30"/>
<br>
Password<input type="password" name="upass" 
maxlength="20"/>
<!-- Add another 
password field for Confirm Password -->
<br>
Confirm Password<input type="password" 
name="ucpass" maxlength="20"/>
<br>
<input type="radio" name="logintype" id="log" value="emp">
Employee Login
<input type="radio" name="logintype" id="log" value="admin">
Admin Login
<br><br>
Which Department you belong to:
<select name="dept">
<option value="select">Select</option>
<option value="HR">HR</option>
<option value="Finance">Finance</option>
<option value="Production">Production</option>
</select>
<br><br>
<br>
Qualification
<select name="qual" multiple="multiple">

</select>
Do you accept our terms and conditions
<input type="checkbox" name="terms" value="Terms">
Accept
<br><br>
<input type="submit" value="Login"/>
<input type="reset" value="Cancel"/>
</fieldset>

<table border="1">
<tr>
<th>Emp Id</th><th>Emp Name</th>
</tr>
<tr>
<td>101</td>
<td>Bob</td>
</tr>
<tr>
<td>203</td>
<td>Joe</td>
</tr>
</table>
</form>
</body>
</html>