body {
	background-color: #00efbc;
}
#header1{
 background-image: url("../images/Penguins.jpg");
 width:400;
 height:400;
}
h2,h3 {
	font-size: 40px;
	font-family: Helvetica, Sans-Serif;
	text-align: center;
	cursor: pointer;
	color: blue;
}

#p1 {
	margin: 10px;
	font-family: cursive;
	text-align: left;
	color: #000000;
	cursor: help;
	font-size: 30px;
}

#p2 {
	margin: 10px;
	font-family: cursive;
	text-align: left;
	color: #FFFFFF;
	cursor: help;
	font-size: 30px;
}

.coffeeSection {
	margin: 20px;
	color: #FFFF00;
}

.teaSection {
	margin: 20px;
	color: #FF0000;
}