<HTML>
<HEAD>
<TITLE>Example of onError Event Handler</TITLE>

<SCRIPT>

window.onerror = ErrorSetting;

var e_msg = "";
var e_file = "";
var e_line = "";

document.form[8].value = "myButton"; // This is the error

function ErrorSetting(msg, file_loc, line_no) {
     e_msg = msg;
     e_file = file_loc;
     e_line = line_no;

   return true; 
}

function display() {
     var   error_d = "Error in file: " + e_file + 
                              "\nline number:" + e_line +
                              "\nMessage:" + e_msg;
     alert("Error Window:\n" + error_d); 
}

</SCRIPT>

</HEAD>

<BODY>
<H3> Example of onError Event Handler </H3>
<FORM>
     <INPUT TYPE="button" VALUE="Show the error" onClick="display()">
</FORM>
</BODY>
</HTML>

