<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello User</title>
<script src="hello.js"></script>
<script>
function sayHello(user){
	//alert("Hello, "+user);
	document.getElementById("msg").innerHTML="Hello "+user;
}
function test(){
	document.getElementById("ms").style.visibility="hidden";
}
</script>
</head>
<body>

<input type="text" name="username">
<button onclick="sayHello(username.value)">Click here</button>
<div id="msg"></div>
<div id="ms">New Message</div>
<button onclick="test()">Hide</button>
</body>
</html>