<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home Page</title>
<!-- Linking to external style sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<h1 class="header">Welcome to my Page!</h1>
<h2 class="header">This is a page with static contents</h2>
<p id="p1"><b>Hello User</b></p>
<p id="p2"><b><i>Nice to See you here!</i></b></p>
</body>
</html>