<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Projects Info</title>
<link rel="stylesheet" type="text/css" href="css/projects.css"></link>
</head>
<body>
<h1>Project Details</h1>
<table border="1">
<tr class="header"><th>Project Code</th><th>Project Name</th><th>Location</th></tr>

<tr class="data">
<td><a href="project1.html">5001</a></td><td>Chartis</td><td>HYD</td>
</tr>

<tr class="data">
<td>5005</td><td>GroundLink</td><td>CHN</td>
</tr>

<tr class="data">
<td>5003</td><td>BT-WLMS</td><td>BLR</td>
</tr>
</table>
</body>
</html>