<html>
<head><title>User Registration Page</title>
<script src="js/validateForm.js"></script>
</head>
<body>
<form name="form" method="post" action="" onsubmit="return validate();">
<table>
	<tr>
		<td>Enter Name</td>
		<td><input type="text" name="name"></td>
	</tr>
	<tr>
		<td>Enter Address</td>
		<td><textarea rows="4" cols="8" name="address"></textarea></td>
	</tr>
	<tr>
		<td>Gender</td>
		<td><input type="radio" name="radio">M<input type="radio"
			name="radio">F</td>
	</tr>
	<tr>
		<td>Qualification</td>
		<td><select name="qua">
			<option value="BTech">BTech</option>
			<option value="BTech">MBA</option>
			<option value="BTech">MCA</option>
			<option value="BTech">MTech</option>
		</select></td>
	</tr>
	<tr>
		<td>Specialization</td>
		<td><select id="specialization" name="specialization"
			multiple="multiple">
			<option value="Software">Software</option>
			<option value="Hardware">Hardware</option>
			<option value="Electrical">Electrical</option>
			<option value="Mechanical">Mechanical</option>
			<option value="Finance">Finance</option>
			<option value="Finance">Marketing</option>
		</select></td>
	</tr>
	<tr>
		<td>Languages</td>
		<td><input type="checkbox" name="lang1" value="Hindi">Hindi<input
			type="checkbox" name="lang2" value="English">English<input
			type="checkbox" name="lang3" value="French">French<input
			type="checkbox" name="lang4" value="German">German</td>
	</tr>
	<tr>
		<td><input type="submit" value="Submit"></td>
		<td><input type="reset"></td>
	</tr>
</table>
</form>
</body>
</html>