<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Say Hello to User</title>
<link rel="stylesheet" type="text/css" href="css/user.css"/>
<script src="js/user.js"></script>
</head>
<body>
<form name="UserForm">
Enter your Name<input type="text" name="uname"><label id="error1">Username required</label>
<br>
Enter your Age<input type="text" name="uage"><label id="error2">Age required</label>
<br>
<button onclick="showUser(uname.value,uage.value)">
Click here</button>
<div id="output"></div>
</form>
</body>
</html>