<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Page</title>
<script src="js/UserValidate.js"></script>
</head>
<body>
<form name="userForm" action="userSuccess.html"
                      onsubmit="return validateUser()">
First Name<input type="text" name="fname">
<br>
Last Name<input type="text" name="lname">
<br>
Email <input type="text" name="email">
<br>
<input type="submit" value="Submit">
<input type="reset" value="Cancel">
</form>
</body>
</html>