<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Details</title>
</head>
<body>
<h1>User Details</h1>
<form name="UserForm" method="post" action="saveUser.html">

<b>Personal Information</b>
First Name<input type="text" name="fname">
<br>
Last name<input type="text" name="lname">
<br>
Email<input type="text" name="email">
<br>
Phone<input type="text" name="phone">
<br>
Gender :<input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>
Languages Known :<input type="checkbox" name="language" value="english">English
                 <input type="checkbox" name="language" value="spanish">Spanish
                 <input type="checkbox" name="language" value="hindi">Hindi
 <br>
Educational Qualifications:
 <select name="education">
 <option value="mca">MCA</option>
 <option value="mba">MBA</option>
 <option value="btech">B.TECH</option>
 <option value="mtech">M.TECH</option>
 </select>
<br><br>
<input type="submit" value="Submit">
<input type="reset" value="Cancel">
</form>
</body>
</html>