<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Validation</title>
<script src="js/validate.js"></script>
</head>
<body>
<form name="userForm" onsubmit="return validateUser()">
Name<input type="text" name="uname">
<br>
Email<input type="text" name="email">
<br>
Phone No<input type="text" name="phone">
<br>
<input type="submit" value="Submit">

</form>
</body>
</html>