<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nettuts JQuery</title>
<style type="text/css">
@import url(css/style.css);
</style>
<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
<script src="js/loginscript.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
  <h1>Sliding Panel</h1>
  <br />
  <h2>jQuery Sliding Panel Demonstration </h2>
</div>

  <hr id="header_stripe"/>
  <div id="page_container">
  <div id="toppanel">
    <div id="panel">
      <div id="panel_contents"> </div>
      <h1>Animated Top Panel</h1>
      <!--  <img class="border_pic" src="images/tutsplus.jpg" alt="Screenshot" />-->
      <div class="border" id="login">
        <p>Username:
          <input type="text" size="15" name="username" id="username" />
          <br />
          Password:
          <input type="password" size="15" name="password" id="password" />
          <br />
          <input type="button" accesskey="l" id="login_btn" name="login" value="Login" />
        </p>
      </div>
    </div>
    <div class="panel_button" style="display: visible;"><img src="images/expand.png"  alt="expand"/> <a href="#">Login Here</a> </div>
    <div class="panel_button" id="hide_button" style="display: none;"><img src="images/collapse.png" alt="collapse" /> <a href="#">Hide</a> </div>
  </div>
  <div id="footer">
  </div>
</div>
</body>
</html>
