
SOAP based service standards:
-----------------------------
1.XML: Data Communication layer

2.HTTP/HTTP(s): Data Transfer layer

3.SOAP: Simple Object Access Protocol.
A lightweight XML-based messaging protocol used to encode 
the information in Web service request and response 
messages before sending them over a network. 

4.WSDL - XML-based language for describing and accessing 
Web services. 

5.UDDI: XML-based registry that enables businesses to list 
themselves and their services on the Internet.
