Tags in side WSDL file
-------------------------
<types>: Contains one or more <xsd:schema> elements. 
Within each <schema> element are simple and complex XML 
datatype definitions using XML Schema, and, optionally, 
XML element declarations.

<message>: Defines an XML message placed inside a SOAP 
message's body. For every request-response operation, 
you have one uniquely named request message and one uniquely
named response message (plus possibly fault messages 
indicating errors), so don't be surprised if you have to 
scroll through a thicket of <message> elements for a 
Web service with numerous operations. 
Each message is defined in terms of the types under <types>.

<portType>: Defines an abstract Web service interface in 
terms of its operations, where each operation is defined in 
terms of the above messages.

<binding>: Defines a concrete Web service implementation 
(except for the URL) in terms of the above port type, 
the use of SOAP, as well as the two XML formatting 
decisions: style for the entire service 
(or less commonly, per operation), use per operation.

<service>: Defines a port, or Web service destination, 
in terms of the above binding plus a URL. 
The <service> element is intended to locate a Web service, 
but obviously you have to know where the Web service is 
to get to the WSDL in the first place. 
Alternative location mechanisms, like UDDI 
(Universal Description, Discovery, and Integration), 
go beyond the scope of this article.
