<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Page</title>
</head>
<body>
<form name="userForm">
<fieldset>
<legend>Personal Information</legend>
First Name<input type="text" name="fname"/>
<br>
Last Name<input type="text" name="lname">
<br>
</fieldset>
<fieldset>
<legend>Professional Information</legend>
Current Company<select name="company">
<option value="0">Select</option>
<option value="1">Virtusa</option>
<option value="2">Tech Mahindra</option>
</select>
<br>
Work Experience<input type="text" name="exp">
</fieldset>
</form>
</body>
</html>