<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>
Validate login from database table using jQuery JSP & jQuery 
</TITLE>
  <script src="js/jquery-1.5.2.min.js"></script>
  <script src="js/loginValidation.js" type="text/javascript"></script>
   <style type="text/css">
.style1 {
  color: #0000FF;
}
.style3 {
  color: #CC0066;
}
</style>
 </HEAD>

 <BODY>
   <div>
<form id="formL" name="formL" method="post" onsubmit="return checkCommentsForm()">
<span class="style3"><strong>Enter Username &amp; Password to Login :
</strong></span><br>
<br>
<span class="style1">Username :&nbsp;</span>&nbsp;
<input name="user" id="username" type="text">
      
<br><span class="style1">Password   :</span>&nbsp;&nbsp;
<input name="pass" id="password" type="password">
      
    
<br><input name="button" id="button" value="Submit" type="submit">
</form>
</div>
<div id="targetDiv" style="display: none;">
</div>

 </BODY>
</HTML>