<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Calculator</title>
<script>
/* Access the form values using JS DOM */
function addNumber(){
var number1 = document.getElementById("n1").value;
var number2 = document.getElementById("n2").value;
var addValue = parseInt(number1)+parseInt(number2);
/*innerHTML is the attribute of HTML document element*/
 
document.getElementById("output").innerHTML
="Add Result :"+addValue;	
} 

 
</script>
</head>
<body>
<form name="calcForm">
Enter 1st Number<input type="text" id="n1" name="n1">
<br>
Enter 2nd Number<input type="text" id="n2" name="n2">
<br>
<input type="button" value="ADD" 
                     onclick="addNumber()">
<div id="output"></div>
</form>

</body>
</html>