<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Emp Login</title>
<script>
function loginCheck(){
  var selected = document.getElementsByName("login");

  for (var i=0;i < selected.length;i++){
    var selectedValue = selected[i].value;
    if (selected[i].checked){
         if (selectedValue == "Employee"){
          window.location.href="Employee.html";
             }
         else if(selectedValue == "Admin"){
          window.location.href="Admin.html";
            }

        }

	  }
  
	
}
</script>
</head>
<body>
<input type="radio" name="login" value="Employee">Employee Login
<br>
<input type="radio" name="login" value="Admin">Admin Login
<br>
<input type="button" value="Proceed" 
onclick="loginCheck()"/>

</body>
</html>