<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello World page</title>
<!-- Internal Java Script(Embedded in HTML) -->
<script type="text/javascript">
  document.write("Java Script in HTML!");
  // use prompt() to accept values from user
  
  var user = window.
  prompt("What's your Name","Type here");
  
 //use alert() pop-up window to show a message to user
// window.alert("Hello " +user+" , Welcome to my page");
 document.write("Hello "+user);

 var exitStatus = window.
 confirm(user+" , Would you like to stay on this page?");
 if (exitStatus){
	 window.alert("Nice to see you here");
 }
 else{
      window.alert("Bye Bye!");
      window.close();
	 }
 var date = new Date();
	 
</script>
</head>
<body>
<h1>Hello World</h1>
</body>
</html>