<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Page</title>
<script type="text/javascript">
/* Enter your age and show the age along with name */
function showUser(){
	var user = document.userForm.uname.value;
	alert("Hey "+user+" do not disturb me");
}

</script>
</head>
<body>
<form name="userForm">
What's your Name<input type="text" name="uname">
<br>
<input type="button" value="Click here" 
                     onclick="showUser()"/>
</form>                     
</body>
</html>