<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Login Form</title>
<!-- Refer External JS file -->
<script src="script/userLogin.js"></script>
</head>
<body>
<form name="userLogin" action="" method="POST"
                       onsubmit="return showUser()">
User Name<input type="text" id="username">
<br>
Password<input type="text" id="password">
<br>
<!--
<input type="button" value="Login" onclick="showUser()"/>
-->
<input type="submit" value="Submit"/>
<input type="reset" value="Cancel"/>
</form>
</body>
</html>