<div id="menu">
                    <ul class="menu">
                        <li>
                            <asp:LinkButton ID="lnkHome" runat="server" OnClick="lnkHome_Click"><span>Home</span></asp:LinkButton>
                            <%--<a href="HomePage.aspx"><span>Home</span></a>--%>
                        </li>
                        <li>
                        <asp:LinkButton ID="LnkCourses" runat="server" OnClick="LnkCourses_Click"><span>COURSES</span></asp:LinkButton>
                        <a href="#" class="parent"><span>Admission</span></a>
                            <div class="columns two">
                                <ul class="one">
                                    <li><a href="UserApplicationForm.aspx"><span>Apply Online</span></a></li>
                                    <li><a href=" "><span>Check Status</span></a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#"><span>About Us</span></a></li>
                        <li class="last"><a href="#"><span>Contact Us</span></a></li>
                    </ul>
                </div>


 <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" CssClass="Menu" 
                    StaticEnableDefaultPopOutImage="False" onmenuitemclick="Menu1_MenuItemClick">
                    <Items>
                        <asp:MenuItem NavigateUrl="#" Text="Home" Value="New Item"></asp:MenuItem>                        
                        <asp:MenuItem NavigateUrl="#" Text="Admission" Value="New Item">
                            <asp:MenuItem NavigateUrl="#" Text="Apply Online" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="#" Text="Check Status" Value="New Item"></asp:MenuItem>                 
                            
                         
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="About Us" Value="New Item"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="#" Text="Contact Us" Value="New Item"></asp:MenuItem>
                    </Items>
                </asp:Menu>
margin-left: 10px;
    margin-top: 5px;
    position: relative;
   
   
    top: 0px;
    left: 0px;
    width: 850px;