<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Employee Login</title>
<script src="js/empLogin.js"></script>
</head>
<body>
<form name="loginForm">
<input type="radio" name="login" value="employee">Employee Login
<br>
<input type="radio" name="login" value="admin">Admin Login
<br>
<input type="button" onclick="move()" value="Login">
</form>
</body>
</html>