<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Emp Operations</title>
<script src="js/empOperations.js"></script>
</head>
<body>
<form>
<input type="button" name="op" id="op" value="ADD" onclick="navigator()"/>
<input type="button" name="op" id="op" value="MODIFY" onclick="navigator()"/>
<input type="button" name="op" id="op" value="DELETE" onclick="navigator()"/>
<input type="button" name="op" id="op" value="LIST" onclick="navigator()"/>
</form>
</body>
</html>