<html>
<head>
 
<script src="http://code.jquery.com/jquery-latest.js"></script>
 
<style type="text/css">
	div{
		padding:16px;
	}
	.focus, .blur, .change, .select{
		color:white;
		border:1px solid red;
		background-color:blue;
		padding:8px;
		margin:8px;
	}
</style>
</head>
 
<body>
 
<h1>jQuery form events - focus(), change(), blur(), select(), submit() </h1>
 
<form name="testing" action="#">
<div>
   Name : <input type="textbox" size="50"></input>
</div>
<div>
   <label style="float:left">About Yourself : </label> 
   <textarea cols="30" rows="5"></textarea>
</div>
<div>
   Gender : <input name="gender" type="radio" value="Male" checked>Male</input>
	     <input name="gender" type="radio" value="Female">Female</input>
</div>
<div>
   Languages Known : <input name="language" type="checkbox" value="English" checked>English</input>
                     <input name="language" type="checkbox" value="Hindi">Hindi</input>
                     <input name="language" type="checkbox" value="Spanish">Spanish</input>
</div>
 
<div>
   Country : <select id="country">
          <option value="India">India</option>
		  <option value="China">China</option>
	 	  <option value="United State">United State</option>
		 </select>
</div>
 
<div>
	<input type="submit"></input> <input type="reset"></input>
</div>
 
</form>
 
<script type="text/javascript">
 
    $("input,select,textarea").focus(function () {
 
	  $(this).after("<span class='focus'> focus() triggered! </span>");
	  $("span").filter('.focus').fadeOut(4000);
 
    });
 
    $("input,select,textarea").blur(function () {
 
	  $(this).after("<span class='blur'> blur() triggered! </span>");
	  $("span").filter('.blur').fadeOut(4000);
 
    });
 
    $("input,select,textarea").change(function () {
 
	  $(this).after("<span class='change'> change() triggered! </span>");
	  $("span").filter('.change').fadeOut(4000);
 
    });
 
    $("input,select,textarea").select(function () {
 
	  $(this).after("<span class='select'> select() triggered! </span>");
	  $("span").filter('.select').fadeOut(4000);
 
    });
 
    $("form").submit(function () {
 
	 	alert('Form submitted!');
 
    });	
</script>
 
</body>
</html>