<html>
<head>
 
<script src="http://code.jquery.com/jquery-latest.js"></script>
 
 <style type="text/css">
	span{
		padding:8px;
		border:1px solid red;
		color:blue;
	}
</style>
 
</head>
 
<body>
 
<h1>Check if image is loaded jQuery</h1>
<p>
<img id="image1" 
src="images/Sunset.jpg" height="100" width="100"/>
<p>Load image from 
"Local Machine"</p>
 
<span id="result1"></span>
</p>
 
<p>
<img id="image2" src="images/Winter.jpg" height="100" width="100"/>
<p>Load image from "Local Project"</p>
 
<span id="result2"></span>
</p>
 
<script type="text/javascript">
 
$('#image1')
	.load(function(){
		$('#result1').text('Image is loaded!');	
	})
	.error(function(){
		$('#result1').text('Image is not loaded!');
	});
 
$('#image2')
	.load(function(){
		$('#result2').text('Image is loaded!');	
	})
	.error(function(){
		$('#result2').text('Image is not loaded!');
	});
</script>
 
</body>
</html>