<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
  $(document).ready(function(){

    var browser;
    if($.browser.mozilla)
      browser = "Firefox";
    else if($.browser.msie)
      browser = "Internet Explorer";
    else if($.browser.opera)
      browser = "Opera";
    else if($.browser.safari)
      browser = "Safari";
    else
      browser = "Unknown";
     
    $('#browserName').append(browser);
  });
</script>

<body>
  <span id="browserName">Your Browser: </span>
</body>