<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function() { 
	$("#driver").click(function(event){
$.getJSON('/json/person.json', function(jd) { 
	$('#stage').html('<p>Name: ' + jd.name + '</p>'); 
	$('#stage').append('<p>Age : ' + jd.age+ '</p>');
	$('#stage').append('<p>Gender: ' + jd.gender+ '</p>'); 
	}); 
}); 
});
</script>
<p>Click on the button to load result.html file:</p>
<div id="stage" style="background-color: blue;">STAGE</div>
<input type="button" id="driver" value="Load Data" />