<div id="div1">This is a Test message</div>
<button id="showBtn">Show Message</button>
<button id="hideBtn">Hide Message</button>
<button id="resetBtn">Reload Page</button>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(function(){
	$("#showBtn").bind('click',function(){
      // $("#div1").show();
	      $("#div1").fadeIn(2000);
		});
		$("#hideBtn").bind('click',function(){
    // $("#div1").hide();
		    $("#div1").fadeOut(2000);
			});
		$("#resetButton").click(function(){
           location.reload();
			});
});
</script>
