<div id="grid-main">
  <div id="person-area">
    <fieldset>
      <legend>Personal Info</legend>
      <ul>
        <li>
          <label for="name">Name: </label>
          <input id="name" readonly="true" type="text">
        </li>
        <li>
          <label for="email">E-mail: </label>
          <input id="email" readonly="true" type="text">
        </li>
        <li>
          <label for="address">Address: </label>
          <input id="address" readonly="true" type="text">
        </li>
        <li>
          <label for="title">Title: </label>
          <input id="title" readonly="true" type="text">
        </li>
        <li>
          <label for="hasEmployees">Has Employees: </label>
          <input id="hasEmployees" readonly="true" type="text">
        </li>
      </ul>
    </fieldset>
  </div>
  <div id="employee-area">
    <h4>Employees</h4>
    <table id="employee-table">
      <thead>
      <tr>
        <th class="firstname">First Name</th>
        <th class="lastname">Last Name</th>
        <th class="email">E-mail</th>
        <th class="address">Address</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="firstname">&nbsp;</td>
        <td class="lastname">&nbsp;</td>
        <td class="email">&nbsp;</td>
        <td class="address">&nbsp;</td>
      </tr>
      <tr>
        <td class="firstname">&nbsp;</td>
        <td class="lastname">&nbsp;</td>
        <td class="email">&nbsp;</td>
        <td class="address">&nbsp;</td>
      </tr>
      <tr>
        <td class="firstname">&nbsp;</td>
        <td class="lastname">&nbsp;</td>
        <td class="email">&nbsp;</td>
        <td class="address">&nbsp;</td>
      </tr>
      <tr>
        <td class="firstname">&nbsp;</td>
        <td class="lastname">&nbsp;</td>
        <td class="email">&nbsp;</td>
        <td class="address">&nbsp;</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div id="button-area">
    <input id="getEmployees" value="Get Employee" type="button">
    <input id="getManager" value="Get Manager" type="button">
  </div>
</div>
<style>
#grid-main {
  width: 600px;
  margin: 0 auto;
  border: 2px groove threedface;
}
#person-area fieldset {
  border: 0;
}
#person-area legend {
  font-weight: bold;
}
#person-area ul{
  list-style: none;
}
#person-area label {
  width: 150px;
  float: left;
  display: block;
}
#person-area input {
  width: 250px;
}
#employee-area {
  padding: 10px;
}
#employee-table {
  border-collapse: collapse;
  border: 1px solid #999;
  border-top: none;
  border-right: none;
}
#employee-table tr {
  height: 25px;
}
#employee-table thead th {
  padding: 4px;
  font-weight: bold;
  border: 1px solid #999;
  border-bottom: none;
  border-left: none;
}
#employee-table tbody td {
  padding: 3px;
  border: 1px solid #999;
  border-bottom: none;
  border-left: none;
}
.firstname {
  width: 70px;
}
.lastname {
  width: 70px;
}
.email {
  width: 120px;
}
.address {
  width: 240px;
}
#button-area {
  margin: 10px auto;
  width: 260px;
}
#button-area input {
  width: 125px;
  display: inline;
  margin: 0;
  padding: 0;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
$(document).ready(function() {
	  $("#getEmployees").click(function() {
	    $.getJSON("json/employees.json",
	    function(data) {
	      setPersonInfo(data);
	      $("#employee-area table tbody td").html("");
	    });
	  });
	  $("#getManager").click(function() {
	    $.getJSON("json/managers.json",
	    function(data) {
	      setPersonInfo(data);
	      setEmployees(data.employees);
	    });
	  });
	});

	function setPersonInfo(person)
	{
	  var title = "No Title";
	  var hasEmployees = "No";
	  $("#name").val(person.first_name + " " + person.last_name);
	  $("#email").val(person.email);
	  $("#address").val(person.address);
	  if(person.title) {
	    title = person.title;
	  }
	  if(person.employees) {
	    hasEmployees = "Yes";
	  }
	  $("#title").val(title);
	  $("#hasEmployees").val(hasEmployees);
	}

	function setEmployees(employees)
	{
	  $.each(employees, function(i,employee){
	    $("#employee-area table tbody tr:eq(" + i +") td:eq(0)").html(
	      employee.first_name
	    );
	    $("#employee-area table tbody tr:eq(" + i +") td:eq(1)").html(
	      employee.last_name
	    );
	    $("#employee-area table tbody tr:eq(" + i +") td:eq(2)").html(
	      employee.email
	    );
	    $("#employee-area table tbody tr:eq(" + i +") td:eq(3)").html(
	      employee.address
	    );
	  });
	}
</script>