 body {  
 background: #202020;  
 text-align: center;  
 margin: 0px;  
 }  
   
 #header {  
 margin-left: auto;  
 margin-right: auto;  
 width: 100%;  
 height: 135px;  
 background: #3f3f3f url(images/header.png) no-repeat center ;  
 position: relative;  
 border-bottom: 1px solid #4a4a4a;  
 } 
#header h1{  
 font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;  
position: relative;  
top: 30px;  
 font-size: 40px;  
color: white;  
 }  
#header h2{  
font-family: Arial, Helvetica, sans-serif;  
font-weight: bold;  
font-size: 16px;  
color: #7e7e7e;  
}  
 .panel_button {  
   margin-left: auto;  
   margin-right: auto;  
   position: relative;  
  top: 1px;  
   width: 173px;  
   height: 54px;  
  background: url(images/panel_button.png);  
 z-index: 20;  
  filter:alpha(opacity=70);  
 -moz-opacity:0.70;  
  -khtml-opacity: 0.70;  
 opacity: 0.70;  
 cursor: pointer;  
}  
.panel_button a {  
  text-decoration: none;  
     color: #545454;  
   font-size: 20px;  
  font-weight: bold;  
   position: relative;  
   top: 5px;  
   left: 10px;  
   font-family: Arial, Helvetica, sans-serif;  
  }  
.panel_button a:hover {  
 color: #999999;  
}  