<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Project Page</title>
<link rel="stylesheet" type="text/css" href="css/style2.css"/>
</head>
<body>
<h1>Project Details</h1>
<table border=1>
<tr class="pHeader"><td>Project ID</td><td>Project Name</td><td>Location</td></tr>
<tr class="project">
<td>101</td>
<td>Chartis</td>
<td>HYD</td>
</tr>
<tr class="project">
<td>102</td>
<td>Groundlink</td>
<td>HYD</td>
</tr>
<tr class="project">
<td>103</td>
<td>WLMS</td>
<td>BLR</td>
</tr>
</table>
</body>
</html>