<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>User Details</title>
</head>
<body>
<fieldset>
<legend><b>Personal Information</b></legend>
First Name<input type="text" name="fname">
<br>
Last Name<input type="text" name="lname">
<br>
Gender :<input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>
Languages Known :<input type="checkbox" name="language" value="english">English
                 <input type="checkbox" name="language" value="spanish">Spanish
                 <input type="checkbox" name="language" value="hindi">Hindi
 <br>
</fieldset>
<fieldset>
<legend><b>Professional Information</b></legend>
Career<input type="text" name="fname">
<br>
Date<input type="text" name="lname">
<br>
</fieldset>
</body>
</html>