﻿.td_style1
{
    width: 200px;
    height: 50px;
    background-color: #ffcccc;
}

.td_style2
{
    width: 300px;
    height: 50px;
    background-color: #ffcccc;
}
.course_table
{
    width: 700px;
    left: 235px;
    top: 95px;
    position: absolute;
}
.course_tdHeading
{
    background-color: Maroon;
    height: 50px;
    color: White;
    font-size: large;
}
.course_tdOddRow
{
    background-color: #FFFAF0;
    height: 40px;
}
.course_tdEvenRow
{
    background-color: #FFFFF0;
    height: 40px;
}

.aboutus_panel
{
    position:absolute;
    width:700px;
    height:690px;
    left:200px;
    top:10px;
    border-color:Maroon;
    border-width:thin;
    border-left-style:groove;
    border-right-style:groove;
}
.aboutus_panel3
{
    position:absolute;
    width:700px;
    height:690px;
    left:10px;
    top:10px;
}

.aboutus_p
{
    text-align:left;
    color:Gray;
}
.aboutus_ph
{
    text-align:left;
    font-size:large;
    color:Maroon;
}



