﻿
.Menu
{
    
     height: 120px;
     margin:5px 0 0 10px;
     margin-left:50px;
}


.Menu ul
{
    background:#7795BD;
    /*#7795BD;*/
}


.Menu ul li
{
    background:#7795BD url(~/Images/menu_bg_green.gif) repeat-x;
    text-align: center;
    width: 150px;
    height: 40px;
    z-index:2;
    margin:5px 0 0  0|auto; 
}

.Menu ul li a
{
    color: black;
    padding: 4px 2px 4px;
    padding-left: 8px !important;
    border: 2px solid #648ABD;
    /*#648ABD;*/
    border-bottom: 0;
}

.Menu ul li a:hover
{
    background-image: none;
}

.Menu ul li a:hover
{
    color: White;
}

.Menu ul li a
{
    color: White;
    font-family:Arial;
}

