﻿.td_style1
{
    width:200px;
    height:50px;
    background-color: #ffcccc;
}

.td_style2
{
    width:300px;
    height:50px;
     background-color: #ffcccc;
}
.container
{
    background:url(Images/master_bg.gif);
    background-repeat:repeat-x;
    /*font:normal 12px/18px Arial, Helvetica, sans-serif;*/
    margin-left:auto;
    margin-right:auto;
    width:1200px;
    height:980px;
     background-image:url([Images/matriximage.jpg]);
    filter:alpha(opacity=65);
    opacity:.75;
    
    
}
.left_Spacer
{
    width:150px;
    height:150px;
    float:left;
}
#header
{
	width:1200px; 
    height:150px; 
	background:url(Images/header1.jpg);
}
h1
{
    font-family: Algerian;
    font-size: 48px;   
    font-style: normal;
    font-weight: bolder;
    color: #FFFFFF;
    text-align: center;
    word-spacing: 10px;
    letter-spacing: 4px;
    height: 33px;
    margin-bottom: 0px;
}
.right_Spacer
{
    width:150px;
    height:120px;
    float:left;
}

.spacer
{
	font-size:0; line-height:0; clear:both;
}
#bodyLeft
{
    width:120px;
    height:300px;
    float:left;
    
}
#body_middle
{
	width:780px; 
    height: 300px;
    position:relative;
    margin:0 auto;
    float:left;
    cue-after:url(~/Images/Images/menu_bg_green.gif);   
        
}


#bodyRight
{
    width:280px;
    height:300px;
    position:relative;
    float:left;
    margin:0 auto;
}
#more
{
	background:url(Images/more_bg.gif) repeat-x 0 0 #340000;color:#E56565;
	width:1000px;
	margin:0 auto 10px;
    height: 300px;
    float:left;
}
#more span{
	width:10px; 
    height:253px; 
    background-color:#520000;
	color:#FFFFFF; float:left; display:block; margin:18px 0;
}
.moreContainer{
	width:430px; 
    padding:0 28px; float:left;
}
.moreContainer h2{
	background:url(Images/more_h2_bg.gif) no-repeat 0 0 #1C0000; color:#FC9A54;
	width:213px; 
    height:37px; padding:5px 0 0 11px; float:left;
	font:normal 22px/26px Arial, Helvetica, sans-serif;
}	

.button_FrontPage
{
    width:90px;
    height:20px;
    
}

.button_InnerPages
{
    width:115px;
    height:18px;
}
.link_button
{
    position:absolute;
    font-weight:bold;
    font-size:small;
    Color:#692118;
    left:20px;
    
    
}

#InnerbodyLeft
{
    height: 710px;
    width: 150px;
    background-color: #ffcccc;
    float:left;
}

.LogIn_TabContainer
{
    height:250px;
    width:280px;
    margin-left:20px;
}

.bodyPanel
{
    z-index: 1;
    position: absolute;
    height: 710px;
    width: 1200px;
    background-image:url(Images/matriximage.jpg) no-repeat #7A0101;
    
}
.water-img {
 background: #000 url(img/watermark.jpg) no-repeat;
 width: 500px;
 height: 335px;
}
div.watermark {
 filter:alpha(opacity=75);
 opacity:.75;
}
.Panel_Position
{
    border-style: none;
    border-color: inherit;
    border-width: 2px;
width:779px;
    height:520px;
    top:50px;
    left:200px;
    position:absolute;
     background-image:url(Images/matriximage.jpg) no-repeat #7A0101;
     filter:alpha(opacity=65);
 opacity:.75;
}

.GridViewPosition
{
    left:25px;
    top:89px;
    position:absolute;
    width: 730px;
    height: 312px;
}

#footer
{
	width:1200px; 
    height:120px; 
    position:relative;
	background:url(Images/footer.jpg) repeat 545px 0 #7A0101; color:#FC9A54;
}


/*slide show */

*
{
	padding: 0;
    margin-left: 0px;
    margin-right: 0;
    }

#rotator
{
	border: 1px solid #000;
	cursor: pointer;
	overflow: hidden;
	margin-left:10px;
	margin-bottom:10px;
	
	width:500px; 
    height: 300px;
    position:relative;
    margin:0 auto;
    
}

#rotator img
{
	border: 0;
	cursor: pointer;
	width:500px; 
    height: 300px;
}

p
{
	text-align: center;
}



/*slide show 2*/

#rotator img
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
}

/*----------------------------------------------MENU STYLE------------------------------------------------------*/

#menu 
{
    margin-left:10px;
    margin-top:5px;
    position:relative;
    height:32px;
    top: 0px;
    left: 0px;
    width: 550px;
    
}
#menu .menu { position:absolute; }
#menu * {
    border-style: none;
    border-color: inherit;
    border-width: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 31px;
}
#menu a {
    display:block;
    padding-left:13px;
}
#menu a span {
    display:block;
    padding:6px 14px 10px 2px;
    white-space:nowrap;
}
#menu li {
    float:left;
    background:url(Images/pix.gif);
    height: 31px;
}
#menu li li { float:none; }
#menu div {
    display:none;
    position:absolute;
    background:url(Images/pix.gif);
    margin-top:-5px;
    width:200px;
}
#menu div ul { position:relative; }
#menu div div {
    margin:-50px 0 0 -6px;
    left:100%;
}
#menu li:hover>div { display:block; }

/** ie7 */
*:first-child+html #menu div div { display:block; top:-9999px; }
*:first-child+html #menu li:hover>div { top:auto; }

#menu div.columns { width:200px; }
#menu div.columns ul {
    float:left;
    width:200px;
    position:static;
}
#menu div.columns a { white-space:normal; }
#menu div.two { width:200px;height:75px; }
#menu div.two ul.one div { margin-left:-206px; }
#menu div.two ul.two div { margin-left:-6px; }
#menu div.three { width:400px; height:75px; }
#menu div.three ul.one div { margin-left:-406px; }
#menu div.three ul.two div { margin-left:-206px; }
#menu div.three ul.three div { margin-left:-6px; }
#menu div.four { width:800px;height:75px; }
#menu div.four ul.one div { margin-left:-606px; }
#menu div.four ul.two div { margin-left:-406px; }
#menu div.four ul.three div { margin-left:-206px; }
#menu div.four ul.four div { margin-left:-6px; }
#menu div.five { width:200px;height:75px; }
#menu div.five ul.one div { margin-left:-806px; }
#menu div.five ul.two div { margin-left:-606px; }
#menu div.five ul.three div { margin-left:-406px; }
#menu div.five ul.four div { margin-left:-206px; }
#menu div.five ul.five div { margin-left:-6px; }

#menu a, #menu a span {
    font-family:'Trebuchet MS', Tahoma, Arial;
    font-size:16px;
    line-height:24px;
    color:#fff;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:700;
}
#menu a 
{

    background:url(Images/item.png) no-repeat left -274px;
}
#menu a span { background:url(Images/item.png) no-repeat right -4px; }
#menu li.current>a { background-position:left -319px; }
#menu li.current>a span { background-position:right -94px; }
#menu a.parent span {
    background-position:right -49px;
    padding-right:40px;
}
#menu li.current>a.parent span { background-position:right -139px; }
#menu>ul>li:hover>a, #menu a:hover { background-position:left -364px; }
#menu>ul>li:hover>a span, #menu a:hover span { background-position:right -184px; }
#menu>ul>li:hover>a.parent span, #menu a.parent:hover span {
    background-position:right -229px;
}

#menu div a {
    margin-left:4px;
    padding:4px 0 0 0;
    width:192px;
    background:url(Images/subitem.png) no-repeat 0 top;
}
#menu div a span {
    text-transform:none;
    font-size:14px;
    background:url(Images/subitem.png) no-repeat -384px bottom;
    padding-top:3px;
    padding-left:11px;
    white-space:normal;
}
#menu div a:hover,
#menu div ul>li:hover>a.parent, #menu div ul li a.parent:hover {
    background-color:rgb(82,97,61);
    background-position:-192px top;
}
#menu div a:hover span { background-position:-768px bottom; }
#menu div a.parent span { background-position:-576px bottom; }
#menu div ul>li:hover>a.parent span, #menu div ul li a.parent:hover span { background-position:-960px bottom; }

#menu div {
    background:url(Images/columns.png) no-repeat -200px top;
    padding-top:14px;
}
#menu div ul {
    width:200px;
    background:url(Images/columns.png) no-repeat 0 bottom;
    padding-bottom:17px;
}

#menu div.columns {
    padding-top:0;
    margin-top:9px;
}
#menu div div.columns { margin-top:-36px; }
#menu div.columns>ul {
    padding-top:14px;
    margin-top:-14px;
}
#menu div.two { background-position:-1000px bottom;cue-before:url(Images/columns.png) }
#menu div.three { background-position:-1400px bottom; }
#menu div.four { background-position:-2000px bottom; }
#menu div.five { background-position:-2800px bottom; }
#menu div.columns ul.two,
#menu div.columns ul.three, 
#menu div.columns ul.four,
#menu div.columns ul.five { background-position:-550px top; }
#menu div.columns ul.one { background-position:-400px top;position:absolute;table-layout:fixed;  }
#menu div.two ul.two,
#menu div.three ul.three,
#menu div.four ul.four,
#menu div.five ul.five { background-position:-800px top; }

#menu div.columns>ul>li>a {
    margin-left:0;
    width:200px;
}
#menu div.columns>ul.one>li>a {
    margin-left:4px;
    width:196px;
}
#menu div.two>ul.two>li>a,
#menu div.three>ul.three>li>a,
#menu div.four>ul.four>li>a,
#menu div.five>ul.five>li>a {
    width:196px;
}

#menu.active a {
    z-index:780;
    position:relative;
}
#menu.active li { z-index:778; }
#menu.active div div { z-index:781; }
#menu.active div a { position:static; }

#menu.active li.back {
    background:url(Images/item.png) no-repeat left -319px;
    height:40px;
    position:absolute;
    padding:0;
    margin:0;
}
#menu.active li.back .left {
    display:block;
    padding:0;
    width:auto;
    background:url(Images/item.png) no-repeat right -94px;
    height:40px;
    margin:0 5px 0 8px;
    position:relative;
    left:5px;
    
}
#menu.active li.current-back, #menu.active li.current-parent-back { background-position:left -364px; }
#menu.active li.current-back .left { background-position:right -184px; }
#menu.active li.current-parent-back .left { background-position:right -229px; }

#menu.active .spanbox {
    position:absolute;
    display:none;
    background:url(Images/pix.gif);
    margin-top:-5px;
    width:200px;
}
#menu.active div {
    margin-top:0;
    display:block;
    position:relative;
}
#menu.active div .spanbox {
    margin:0 0 0 -6px;
    left:100%;
}
#menu.active .spanbox .spanbox { margin-top:-50px; }
#menu.active .spanbox .spanbox div { margin:-2px 0 0 0; }

/** ie7 */
*:first-child+html #menu.active div div { top:auto; }
*:first-child+html .menu-images-preloading { visibility:hidden; }

#menu.active div.two ul.one .spanbox { margin-left:-206px; }
#menu.active div.two ul.two .spanbox { margin-left:-6px; }
#menu.active div.three ul.one .spanbox { margin-left:-406px; }
#menu.active div.three ul.two .spanbox { margin-left:-206px; }
#menu.active div.three ul.three .spanbox { margin-left:-6px; }
#menu.active div.four ul.one .spanbox { margin-left:-606px; }
#menu.active div.four ul.two .spanbox { margin-left:-406px; }
#menu.active div.four ul.three .spanbox { margin-left:-206px; }
#menu.active div.four ul.four .spanbox { margin-left:-6px; }
#menu.active div.five ul.one .spanbox { margin-left:-806px; }
#menu.active div.five ul.two .spanbox { margin-left:-606px; }
#menu.active div.five ul.three .spanbox { margin-left:-406px; }
#menu.active div.five ul.four .spanbox { margin-left:-206px; }
#menu.active div.five ul.five .spanbox { margin-left:-6px; }
#menu.active div.columns ul .spanbox div { margin-left:0; }

.menu-images-preloading,
.menu-images-preloading div {
    top:0;
    left:0;
    width:4px;
    height:2px;
    overflow:hidden;
    position:absolute;
}
.menu-images-preloading { width:2px; }
.menu-images-preloading .columns-png { background:url(Images/columns.png) no-repeat; }
.menu-images-preloading .subitem-png { background:url(Images/subitem.png) no-repeat; }


/*--MsgBox-----------*/


.mpBg
{
	background-color: #3753fc;
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.mp
{
	background-color: white;
	border-width: 3px;
	border-style: solid;
	border-color: Gray;
	padding: 3px;
}
.mpHd
{
	background-color: #616cae;
	border-color: White;
	border-width: 1px;
	color: White;
	font-weight: bold;
	width: 100%;
	height: 16px;
}
.mpClose
{
	text-align: center;
	width: 100%;
}
.mpCloseButton
{
	position: absolute;
	right: 4px;
	width: 17px;
	height: 18px;
}

